plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
apply plugin: "com.moowork.node"

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

assemble.dependsOn(bundle)

// npm install 과정
task frontInstall(type: NpmTask) {
    workingDir = file("${rootDir}/frontend")
    args = ["install"]
}

// build
task frontBuild(type: NpmTask) {
    workingDir = file("${rootDir}/frontend")
    args = ['run', 'build']
}

// 빌드된 결과 resources로 이동
task frontCopy(type: Copy) {
    from "${rootDir}/frontend/build/*"
    into "${rootDir}/backend/build/resources/main/static/."
    include '*'
}

frontInstall.dependsOn(frontBuild)


allprojects {
    task('hello').doLast {
        println "I'm $project.name"
    }
}

